server.address=127.0.0.1
server.port=8080

spring.datasource.druid.url=jdbc:mysql://?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.druid.username=
spring.datasource.druid.password=

# 配置初始化大小、最小、最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20

# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=2000

# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=600000
spring.datasource.druid.max-evictable-idle-time-millis=900000

spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false

spring.datasource.druid.keep-alive=true
spring.datasource.druid.phy-max-use-count=1000

spring.datasource.druid.async-init=true

spring.servlet.multipart.max-file-size=99MB
spring.servlet.multipart.max-request-size=99MB

spring.redis.host=
spring.redis.port=
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=1000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.min-idle=0

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.queue.*.dao.dataobject

dubbo.application.name=queue
dubbo.registry.address=
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1